{
  "version": 1,
  "configurePresets": [
    {
      "name": "x64-windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install",
        "CMAKE_TOOLCHAIN_FILE": "C:\\Users\\fried\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    }
  ]
}